<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <style>
        body{
            background-color: #2c2727;
            color: white;
            margin: 0;
        }

        .botao{
            background: green;
            color: white;
            box-shadow: 1px 5px;

            height: 50px;
            width: 110px;

            text-align: center;
            padding: 20px 5px 0px 5px;
            font-size: arial;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 700;
            border: solid;
            cursor: pointer;
            display: inline-block;
        }
        .blocos{
            margin: 50px auto;
            height: 100px;
            width: 500px;
            
        }
        
    </style>
</head>
<body>

 
    <center><h1>Meu site de musicas</h1></center>
<center><div class="blocos">
    <a href = "rock.html" class="botao">Rock</a>

    <a href = "sertanejo.html" class="botao">Sertanejo</a>

    <a href = "pagode.html" class="botao">Pagode</a>

    <a href = "hiphop.html" class="botao">Hip Hop</a>

    <a href = "rap.html" class="botao">Rap</a>

    <a href = "funk.html" class="botao">Funk</a>

    <a href = "forro.html" class="botao">Forró</a>

    <a href = "eletronica.html" class="botao">Eletrônica</a>

    <a href = "mpb.html" class="botao">MPB</a>
</div></center>
    
</body>
</html>
